<html>
    <head>
        <title>Pagina Inicial</title>
        <style>
            #menu {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 70px;
                background-color: rgb(0,0,0);
            }
            #div1{
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: -webkit-gradient(linear, left top, left bottom, from(#CCCCCC), to(#000000));
                background: -moz-linear-gradient(top, #CCCCCC, #000000);
                filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#CCCCCC', EndColorStr='#000000');
            }
            .container {
                display: flex;
                flex-direction: row;
                align-items: center;
               
            }
            #botao{
                height: 60px;
                width: 200px;
text-decoration-color: rgb(255, 255, 255);
background-color: rgb(0,0,0);
border-color: rgb(0,0,0);
color:rgb(255, 255, 255);
            }
            #botao2{
            
                text-decoration-color: rgb(255, 255, 255);
                background-color: rgb(0,0,0);
                border-color: rgb(0,0,0);
                color:rgb(255, 255, 255);  
            }
           
        </style>
    </head>
    <body>
        <div id="div1" class="container">
            <div id="menu">
            <button id="botao"><h2>Home</h2></button>
        <a href="criacao.html"><button id="botao"><h3>Criar Novo Site</h3></button></a>
            <button id="botao"><h2>Ajuda</h2></button>
            <button id="botao"><h2></h2></button>
            </div>
            <br>
       

        <div id="div2">
            <label for="fname">Busque aqui</label><br>
            <input type="text" id="fname" name="fname">
            <button id="botao2">Buscar</button>
            <button id="botao2">Criar Novo</button>
            <button id="botao2">Deletar</button>
            <table border="0">
                <thead>
                    <tr>
                        <th>tabela de sites </th>
                    </tr>
                </thead>
                <tbody>
                   
                    <tr>
                        <td>
                            <form action="response.jsp">
                                <strong>selecione um tema:</strong>
                                <select name="subject_id">
                                    <option></option>
                                </select>
                                <input type="submit" value="submit" name="submit" >
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
    
    </div> </div> 
    </body>
</html>